<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

</head>
<style>
    * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .navigation {
        background-color: #1F2B8C;
        width: 1366px;
        height: 80px;
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .navigation__menu {
        color: white;
        display: flex;
        justify-content: center;
    }
    ul {
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
        list-style: none;
        font-size: 20px;
    }
    button {
        border-radius: 30px;
        border: none;
        padding: 13px 35px;
        position: relative;
    }

    .icon {
        color: white;
        position: relative;
        right: 30px;
    }
    .header {
        background-color: white;
        width: 1366px;
        height: 80px;
        display: flex;
        justify-content: space-between;
    }
    .anh1 {
        margin-left: 187px;
        margin-top: 19px;
        width: 193px;
        height: 42px;
    }
    .navigation__search {
        display: flex;
        align-items: center;
    }
    .header-right {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 25px;
        margin-right: 187px;
    }
    .anh2 {
        display: flex;
    }
    .anh3 {
        display: flex;
    }
    .header__text--top {
        color: #1F2B6C;
    }
    .header__text--footer {
        color: #159EEC;
    }
    .anh4 {
        display: flex;
    }
    .anh6 {
        width: 1366px;
        height: 550px;
        flex-shrink: 0;
        
    }
</style>
<body>
    <nav>
        <div class="header">
            <img class="anh1" src="../audio/resources/Meddical.png" alt="">
            <div class="header-right">
                <div class="anh2">
                    <img src="../audio/resources/Group 188.png" alt="">
                    <div>
                        <span class="header__text--top">EMERGENCY</span>
                        <br>
                        <span class="header__text--footer"> (237) 681-812-225</span>
                    </div>
                </div>
                <div class="anh3">
                    <img src="../audio/resources/Group 178.png" alt="">
                    <div>
                        <span class="header__text--top">Work Hour</span>
                        <br>
                        <span class="header__text--footer">09:00 - 20:00 Everyday</span>
                    </div>
                </div>
                <div class="anh4">
                    <img src="../audio/resources/Group 177.png" alt="">
                    <div>
                        <span class="header__text--top">Location</span>
                        <br>
                        <span class="header__text--footer">0123 Some Place</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="navigation">
            <div class="navigation__menu">
                <!-- list menu -->
                <ul>
                    <li>Home</li>
                    <li>About us</li>
                    <li>services</li>
                    <li>Doctors</li>
                    <li>News</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="navigation__search">
                <!-- search -->
                <!-- icon search -->
                <span class="material-symbols-outlined icon">
                    search
                </span>
                <button>appointment</button>
            </div>
        </div>
        
    </nav>
    <div class="main">
        <img class="anh6" src="../audio/resources/Physician_Trends_2021_Merritt_Hawkins 1.png" alt="">

        
    </div>
</body>
</html>