<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background-color: rgb(250, 250, 251);
      }
      section {
        background-color: rgb(255, 255, 255);
        display: flex;
        justify-content: center;
        border-radius: 20px;
        padding: 20px;
      }
      .card {
        display: inline-block;
        width: 150px;
        height: 150px;

        text-align: center;
        margin-left: 20px;
        border-radius: 10px;
        background-color: beige;
        
      }
      .card p {
        padding: 10px;
      }
      .s1 {
        display: flex;
        justify-content: center;
        justify-items: center;
      }
      .c1 {
        margin-right: 20px;
        border: none;
        background-color: white;
      }
    </style>
  </head>
  <body>
    <h1>My Rewards</h1>
    <section>
      <div>
        <div class="s1">
          <div class="card c1">
            <p style="font-size: 25px; font-weight: bold">Elite status</p>
            <span>Point:2000</span>
          </div>
          <div class="card c2">
            <p style="font-size: 20px; font-weight: bold">18692</p>
            <p>Lorem ipsum dolor</p>
          </div>
        </div>
        <p style="text-align: center">
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nostrum,
          dolore?
        </p>
        <div>
          <div class="card" style="background-color: aqua">
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
          <div class="card" style="background-color: rgb(119, 119, 13)">
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
          <div class="card" style="background-color: rgb(154, 91, 36)">
            <p>Lorem ipsum dolor sit amet.</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>